﻿<UserControl x:Class="SectorsReconControl.UserControlSectorsRecon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dllConverter="clr-namespace:ValuesConverter;assembly=ValuesConverter"
             xmlns:local="clr-namespace:SectorsReconControl"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <dllConverter:ShortConverter x:Key="ShortConverter"/>
            <dllConverter:IntConverter x:Key="IntConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid" Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Button}"  
                Height="26" Width="26"
                x:Name="bAdd" ToolTip="{DynamicResource ToolTipAdd}" Click="ButtonAdd_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/AddRec.png" />
            </Button>

            <Button Grid.Column="1" Style="{StaticResource Button}"  
                Height="26" Width="26" 
                x:Name="bChange" ToolTip="{DynamicResource ToolTipChange}" Click="ButtonChange_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/ChangeRec.png"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource Button}" 
                Height="26" Width="26"
                x:Name="bDelete" ToolTip="{DynamicResource ToolTipDelete}" Click="ButtonDelete_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/DeleteRec.png" />
            </Button>

            <Button Grid.Column="3" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bClear" ToolTip="{DynamicResource ToolTipClear}" Click="ButtonClear_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/ClearAll.png"/>
            </Button>

        </Grid>

        <Border Grid.Row="1" Height="2" Background="DarkGray"/>

        <DataGrid Grid.Row="2" 
            x:Name="DgvSectorsRecon" 
            VerticalScrollBarVisibility="Visible"   
            AutoGenerateColumns="False" 
                 
            ItemsSource="{Binding CollectionSectorsRecon}"  
           
            CanUserResizeRows="False" 
            CanUserAddRows="False" 
            HeadersVisibility="Column" 
            CanUserReorderColumns="False"
                  
            SelectedIndex="0" 
                  
            SizeChanged="DgvSectorsRecon_SizeChanged" 
            >

            <DataGrid.Columns>

                <!-- id int Id -->
                <DataGridTemplateColumn MaxWidth="0">
                    <DataGridTemplateColumn.Header>
                        <Label Content="" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" MaxWidth="22">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}" Click="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Угол min,° AngleMin -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderAngleMin}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AngleMin, Mode=TwoWay, Converter={StaticResource ShortConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Угол max,° kHz AngleMax -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderAngleMax}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AngleMax, Mode=TwoWay, Converter={StaticResource ShortConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Антенна нач. AntennaIndexStart -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderAntennaIndexStart}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AntennaIndexStart, Mode=TwoWay, Converter={StaticResource IntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Антенна конечн AntennaIndexEnd -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderAntennaIndexEnd}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AntennaIndexEnd, Mode=TwoWay, Converter={StaticResource IntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Примечание Note -->
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderNote}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Note}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
