﻿
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dll="clr-namespace:ValuesCorrectLib;assembly=ValuesCorrectLib">

    <!--Частота мин. -->
    <DataTemplate x:Key="FreqRangesFminEditorKey">
        <TextBox x:Name="tbFreqMinMHz" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipFreqMin}" 
             dll:TextBoxEditor.TextBoxDoubleFreqKHzPreviewInput="True" 
             dll:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>

    <!--Частота макс. -->
    <DataTemplate x:Key="FreqRangesFmaxEditorKey">
        <TextBox x:Name="tbFreqMaxMHz" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipFreqMax}" 
             dll:TextBoxEditor.TextBoxDoubleFreqKHzPreviewInput="True" 
             dll:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>
    
    <!-- Примечание -->
    <DataTemplate x:Key="FreqRangesNoteEditorKey">
        <TextBox x:Name="tbNote" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipNote}" 
             dll:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>

</ResourceDictionary>