﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddRec.ico" />
    <None Remove="Resources\AddRec.png" />
    <None Remove="Resources\Archive.png" />
    <None Remove="Resources\ChangeRec.ico" />
    <None Remove="Resources\ChangeRec.png" />
    <None Remove="Resources\ClearAll.png" />
    <None Remove="Resources\DeleteRec.png" />
    <None Remove="Resources\no2.png" />
    <None Remove="Resources\Separator.png" />
    <None Remove="Resources\yes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuirassUModelsDBLib" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableEvents\TableEvents.csproj" />
    <ProjectReference Include="..\TableOperations\TableOperations.csproj" />
    <ProjectReference Include="..\ValuesConverter\ValuesConverter.csproj" />
    <ProjectReference Include="..\ValuesCorrectLib\ValuesCorrectLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>..\DLL\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid.Themes">
      <HintPath>..\DLL\System.Windows.Controls.WpfPropertyGrid.Themes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddRec.ico" />
    <Resource Include="Resources\AddRec.png" />
    <Resource Include="Resources\Archive.png" />
    <Resource Include="Resources\ChangeRec.ico" />
    <Resource Include="Resources\ChangeRec.png" />
    <Resource Include="Resources\ClearAll.png" />
    <Resource Include="Resources\DeleteRec.png" />
    <Resource Include="Resources\no2.png" />
    <Resource Include="Resources\Separator.png" />
    <Resource Include="Resources\yes.png" />
  </ItemGroup>

</Project>